{
    "compilerOptions": {
        "target": "ES2022",
        "module": "commonjs",
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "strictPropertyInitialization": false,
        "allowJs": true,
        "baseUrl": "./src",
        "paths": {
            "@modules/*": ["modules/*"],
            "@config/*": ["config/*"],
            "@shared/*": ["shared/*"]
        },
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": ["src/**/*.ts"]
}
