{
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src",
        "target": "ES2022",
        "strict": true,
        "module": "commonjs",
        "allowJs": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": ["src/**/*.ts"]
}
